apiVersion: v1
kind: Pod
metadata:
    name: kdw-date-pod
spec:
    volumes:
        -   name: kdw-vol-name
            persistentVolumeClaim:
                claimName: my-pvc
    containers:
        -   name: ubuntu-ctr
            image: ubuntu:latest
            command:
                - /bin/bash
                - "-c"
                - "sleep 60m"
            volumeMounts:
                -   mountPath: /date-data
                    name: kdw-vol-name